
<!DOCTYPE html>
<html>



{% extends 'base.html' %}
{% block content %}
        <head>
            <!-- CSS only -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <style>
                .searchpage__form input[type=search] {
                color: #292929;
                font-size: 18px;
                line-height: 24px;
                flex: auto;
                display: block;
                width: 0;
                height: 24px;
                padding: 6px 0;
                text-indent: 0;
                border: none;
                }
                .searchpage__form {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 36px;
                    border-bottom: 2px solid skyblue;
                }
            </style>
            <!-- JS, Popper.js, and jQuery -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      </head>
<!-- 로고 사진  -->

{% load static %}

<body>
    <style>
        img { display: block; margin: 0px auto; }
    </style>
<section>
    <img src="/static/image/main_logo.pngalgeoji.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    <img src="{% static 'image/main_logo.png' %}" alt="lion grapic" width="340" height="200"> 
</section>


<!-- 검색 기능 -->
    <body>
    <div class="searchpage__notification">
        <h2>찾으시는 알바, 업체를<br>검색해보세요.</h2>
      </div>
    <form action="{% url 'search' %}" name="searchpageform" class="searchpage__form">
        <a href="{% url 'search' %}"><input type="search" name="keyword" placeholder="알바명 또는 업체명 입력" autocomplete="off"></a>
    </form>
    </body>


<h2>최근 아르바이트 후기</h2>

<a class="btn btn-info" href="{% url 'reviewPosts' %}" role="button">리뷰 보러가기</a>
<br><br><br>
{% for blogs in blogs %}
<div class="card">
    <div class="card-body">
      <h5 class="card-title">{{ blogs.title }}</h5>
    
      <h6 class="card-subtitle mb-2 text-muted">{{ blogs.summary }}</h6>
      <p class="card-text">{{ blogs.author }}</p>
      <p class="card-text">{{ blogs.date }}</p>
      <a href="{% url 'reviewDetail' blogs.id %}" class="card-link">자세히 보기</a>
    </div>

  </div>
{% endfor %} 

<br><br>
<h2> 최근 아르바이트 Q&A</h2>

<a class="btn btn-info" href="{% url 'qnaList' %}" role="button">Q&A 보러가기</a>
<br><br><br>
{% for qna in qna %}
 <div class="review" >
    <div class="card" >
      <div class="card-body">
        <h5 class="card-title">{{ qna.title }}</h5>
      
        <h6 class="card-subtitle mb-2 text-muted">{{ qna.summary }}</h6>
        <p class="card-text">{{ qna.pub_date }}</p>
        <a href="{% url 'qnaDetail' qna.id %}" class="card-link">자세히 보기</a>
      </div>
    </div>
    </div> 
    {% endfor %} 

{%endblock%}

